{
    "name": "KebabDummyVendor/KebabDummyPakageName",
    "description": "laravel package creator, laravel package generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DummyAuthorName",
            "email": "DummyAuthorEmail"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.4@dev",
        "mockery/mockery": "^1.0@dev",
        "orchestra/testbench": "^3.8@dev",
        "orchestra/database": "^3.8@dev",
        "illuminate/support": "^5.8@dev",
        "fzaninotto/faker": "^1.9@dev"
    },
    "autoload": {
        "psr-4": {
            "StudlyDummyVendor\\StudlyDummyPackageName\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StudlyDummyVendor\\StudlyDummyPackageName\\Tests\\":"tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "StudlyDummyVendor\\StudlyDummyPackageName\\StudlyDummyPackageNameServiceProvider"
            ]
        }
    }
}