{
    "name": "KebabDummyVendor/KebabDummyPakageName",
    "description": "Your Package Description here",
    "type": "library",
    "license": "MIT",
    "keywords": [DummyKeywords],
    "authors": [
        {
            "name": "DummyAuthorName",
            "email": "DummyAuthorEmail"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable":true,
    "require": {},
    "require-dev": {
        "symfony/thanks": "^1.0",
        "phpunit/phpunit": "^7.4@dev",
        "mockery/mockery": "^1.0@dev",
        "orchestra/testbench": "^3.8@dev",
        "orchestra/database": "^3.8@dev",
        "illuminate/support": "^5.8@dev",
        "fzaninotto/faker": "^1.9@dev"
    },
    "autoload": {
        "psr-4": {
            "StudlyDummyVendor\\StudlyDummyPackageName\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StudlyDummyVendor\\StudlyDummyPackageName\\Tests\\":"tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "StudlyDummyVendor\\StudlyDummyPackageName\\StudlyDummyPackageNameServiceProvider"
            ],
            "aliases": {
                "StudlyDummyVendor": "StudlyDummyVendor\\StudlyDummyPackageName\\StudlyDummyPackageNameFacade"
            }
        }
    }
}
