# ReplacePackageName

[![Software License](https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square)](LICENSE.md)
[![Travis](https://img.shields.io/travis/ReplaceVendor/ReplacePackageName.svg?style=flat-square)]()
[![Total Downloads](https://img.shields.io/packagist/dt/ReplaceVendor/ReplacePackageName.svg?style=flat-square)](https://packagist.org/packages/ReplaceVendor/ReplacePackageName)

## Install
`composer require ReplaceVendor/ReplacePackageName`

## Usage
Write a few lines about the usage of this package.

## Testing
Run the tests with:

``` bash
vendor/bin/phpunit
```

## Changelog
Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing
Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

## Security
If you discover any security-related issues, please email AuthorEmail instead of using the issue tracker.

## License
The MIT License (MIT). Please see [License File](/LICENSE.md) for more information.