<?php

namespace StudlyDummyVendor\StudlyDummyPackageName;

use Illuminate\Support\ServiceProvider;

class StudlyDummyPackageNameServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->mergeConfigFrom(__DIR__ . '/../config/StudlyDummyPackageName.php', 'KebabDummyPakageName');
        $this->publishThings();
        // $this->loadViewsFrom(__DIR__.'/../resources/views', 'StudlyDummyPackageName');
        // $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
        // $this->loadRoutesFrom(__DIR__.'/routes.php');
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        // Register facade
        $this->app->singleton('KebabDummyPakageName', function () {
            return new StudlyDummyPackageName;
        });
    }

    public function publishThings(){
        if ($this->app->runningInConsole()) {
            $this->publishes([
                __DIR__ . '/../config/StudlyDummyPackageName.php' => config_path('StudlyDummyPackageName.php'),
            ], 'config');
        }
    }
}