<?php

namespace StudlyDummyVendor\StudlyDummyPackageName;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Route;

class StudlyDummyPackageNameServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->mergeConfigFrom(__DIR__ . '/../config/StudlyDummyPackageName.php', 'LowerCaseDummyPackageName');
        $this->publishThings();
        // $this->loadViewsFrom(__DIR__.'/resources/views', 'LowerCaseDummyPackageName');
        // $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
        // $this->registerRoutes();
    }

    /**
     * Register the package routes.
     *
     * @return void
     */
    private function registerRoutes()
    {
        Route::group($this->routeConfiguration(), function () {
            $this->loadRoutesFrom(__DIR__ . '/Http/routes.php');
        });
    }

    /**
    * Get the Blogg route group configuration array.
    *
    * @return array
    */
    private function routeConfiguration()
    {
        return [
            'namespace'  => "StudlyDummyVendor\StudlyDummyPackageName\Http\Controllers",
            'middleware' => 'api',
            'prefix'     => 'api'
        ];
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        // Register facade
        $this->app->singleton('LowerCaseDummyPackageName', function () {
            return new StudlyDummyPackageNameFacade;
        });
    }

    public function publishThings(){
        if ($this->app->runningInConsole()) {
            $this->publishes([
                __DIR__ . '/../config/StudlyDummyPackageName.php' => config_path('StudlyDummyPackageName.php'),
            ], 'config');
        }
    }
}