<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Routing\Controller;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $DummyModelPluralVariable = DummyModelClass::all();
        return view('DummyPackageName::DummyModelVariable.index',compact('DummyModelPluralVariable'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('DummyPackageName::DummyModelVariable.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $DummyModelVariable = DummyModelClass::create($request->all());
        return redirect(route('DummyModelVariable.index'))->with('message','DummyModelVariable created successfully');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return view('DummyPackageName::DummyModelVariable.show',compact('DummyModelVariable'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable, Request $request)
    {
        return view('DummyPackageName::DummyModelVariable.edit',compact('DummyModelVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable = $DummyModelVariable->update($request->all());
        return redirect(route('DummyModelVariable.index'))->with('message','DummyModelVariable updated successfully');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();
        return redirect(route('DummyModelVariable.index'))->with('message','DummyModelVariable deleted successfully');
    }
}
