@extends('DummyPackageName::layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                Edit DummyModelName
                <a class="btn btn-warning float-right" href="{{ route('DummyModelLower.index') }}">Back</a>
                </div>

                <div class="card-body">
                    @include('DummyPackageName::layouts.flash')
                    <form method="POST" action="{{ route('DummyModelLower.update',$DummyModelLower->id) }}">
                        @csrf
                        @method('patch')

                        InputFieldsReplacer

                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Update
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
