@extends('DummyPackageName::layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    DummyModelName
                </div>

                <div class="card-body">
                    @foreach($DummyModelPlural as $DummyModelLower)
                    //ShowFileds
                    @endforeach
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
